{
    "name": "webhood",
    "version": "0.2",
    "description": "",
    "license": "GPL-3.0-only",
    "private": true,
    "scripts": {
        "test:e2e": "./scripts/setup-e2e.sh"
    },
    "devDependencies": {
        "cypress": "latest"
    },
    "workspaces": [
        "src/*"
    ]
}