{
  "name": "@webhood/types",
  "version": "0.9.0",
  "repository": "https://github.com/webhood-io/webhood",
  "author": "Markus Lehtonen @ Webhood",
  "main": "index.ts",
  "license": "GPL-3.0",
  "scripts": {
    "gen": "pocketbase-typegen --db ../backend/src/pb_data/data.db --out db.ts",
    "pub": "yarn publish --access=public --no-git-tag-version"
  },
  "dependencies": {
    "puppeteer-core": "latest"
  },
  "devDependencies": {
    "pocketbase-typegen": "latest"
  }
}
