{
  "name": "scan-headless",
  "version": "1.0.0",
  "description": "Webhood scanner",
  "main": "src/server.js",
  "scripts": {
    "test": "ts-mocha test/*.ts -r dotenv/config",
    "start": "tsx src/main.ts",
    "prod": "tsx src/main.ts"
  },
  "author": "Markus Lehtonen",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "dotenv": "^16.0.3",
    "eventsource": "^2.0.2",
    "pocketbase": "^0.19.0",
    "puppeteer": "^21.0.0",
    "tsx": "^3.14.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/eventsource": "^1.1.12",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.3",
    "@types/uuid": "^9.0.4",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "volta": {
    "node": "20.8.1"
  },
  "type": "module"
}
