{
  "name": "scan-headless",
  "version": "1.0.0",
  "description": "Webhood scanner",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "build": "webpack",
    "prod": "node dist/main.js"
  },
  "author": "Markus Lehtonen",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "dotenv": "^16.0.3",
    "eventsource": "^2.0.2",
    "pocketbase": "^0.18.0",
    "puppeteer": "^21.3.4",
    "uuid": "^9.0.1"
  },
  "type": "module",
  "devDependencies": {
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.1"
  }
}
