{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": false
  },
  "types": [
    "node",
    "jest",
    "@testing-library/jest-dom"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.ts",
    "__test__/ChangePasswordForm.test.js",
    "cypress/e2e/api-tests/scan.cy.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    // https://stackoverflow.com/questions/58999086/cypress-causing-type-errors-in-jest-assertions/72663546#72663546
    "./cypress.config.ts",
    //other exclusions that may help https://github.com/cypress-io/cypress/issues/22059#issuecomment-1428298264
    "node_modules",
    "cypress",
    "**/*.cy.tsx"
  ]
}
